# Media_enhanced-v1.0

./: .dockerignore  .gitignore  CONVERSATION_SUMMARY.md  Dockerfile  FINAL_TEST_GUIDE.md  PROJECT_SUMMARY.md  README.md  USAGE_GUIDE.md  build.gradle  build_and_install.bat  debug_commands.md  gradle.properties  install_apk.bat  local.properties  run_build.bat  settings.gradle  test_service.md
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hjdong_codes.csv  sigungu_codes.csv
app/src/main/java/com/kakao/taxi/auto/: MainActivity.java  MainActivity.kt  MyAccessibilityService.java
app/src/main/java/com/kakao/taxi/auto/boiler/: BoilerRunnable.java  ManagerRunnable.java
app/src/main/java/com/kakao/taxi/auto/model/: DestItem.java
app/src/main/java/com/kakao/taxi/auto/receiver/: BootReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/com/kakao/taxi/auto/service/: AutomationService.kt  KakaoTaxiAccessibilityService.kt  LocationTrackingService.kt
app/src/main/java/com/kakao/taxi/auto/utils/: Call.java  Constants.java  DBUtils.java  FileUtils.java  Helper.java  LogUtils.java  PermissionUtils.kt  SharedData.java  Template.java
app/src/main/java/com/kakao/taxi/auto/viewmodel/: MainViewModel.kt
app/src/main/java/com/media/player/service/: BackgroundService.java  DebugMediaService.java  MainActivity.kt  MediaService.java  NotificationService.kt  PlayerActivity.java
app/src/main/java/com/media/player/service/auth/: AuthManager.java
app/src/main/java/com/media/player/service/db/: DatabaseHelper.java  SimpleAddressDB.java
app/src/main/java/com/media/player/service/model/: ItemInfo.java
app/src/main/java/com/media/player/service/ui/activity/: AuthActivity.kt
app/src/main/java/com/media/player/service/ui/components/: RoundedCardButton.kt  SliderWithLabel.kt  TabSelector.kt  TagItem.kt
app/src/main/java/com/media/player/service/ui/dialog/: SaveTemplateDialog.kt
app/src/main/java/com/media/player/service/ui/screen/: CallModeSelector.kt  DestinationScreen.kt  DistanceScreen.kt  KeywordScreen.kt  MainScreen.kt  TemplateLoadScreen.kt
app/src/main/java/com/media/player/service/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/media/player/service/utils/: Config.java  Crypto.java  DBHelper.java  DataStore.java  FileHelper.java  Helper.java  Logger.java  MediaItem.java  Preset.java  ProcessedCallTracker.java  RegionLoader.kt  Statistics.java  StatsReporter.java  TestMode.java
app/src/main/java/com/media/player/service/viewmodel/: MainViewModel.kt
app/src/main/java/com/media/player/service/worker/: ListWorker.java  WorkerThread.java
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_notification.xml  ic_save.xml  ic_stop.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_template.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  media_service_config.xml
server/: .env  .gitignore  README.md  package-lock.json  package-sqlite.json  package.json  server-sqlite.js  server.js
server/models/: Admin.js  User.js  UserPostgres.js
server/public/: dashboard.html  login.html  statistics.html
server/routes/: admin.js  auth.js
