plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.media.player.service'
    compileSdk 34

    defaultConfig {
        applicationId "com.media.player.service"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // 디버그용 기본 서명 사용
        }
        release {
            // 실제 빌드시 키스토어 정보 입력 필요
            // storeFile file('keystore.jks')
            // storePassword 'password'
            // keyAlias 'alias'
            // keyPassword 'password'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 릴리즈 서명은 나중에 설정
            // signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX Core - 테스트 버전을 위한 최소 의존성
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // HTTP 통신용 (서버 없는 버전이므로 최소한만)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    // JSON 파싱
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // SharedPreferences
    implementation 'androidx.preference:preference:1.2.0'
    
    // RecyclerView (리스트용)
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    
    // 메모리 최적화
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}